/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Core styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.font-oswald {
  font-family: "Oswald", sans-serif;
}

.font-roboto {
  font-family: "Roboto", sans-serif;
}

.title {
  font-family: "Roboto", sans-serif;
  line-height: 1.7rem;
}

.button {
  border: 0;
  color: white;
  text-transform: uppercase;
  padding: 1rem 2rem;
  font-weight: 400;
  cursor: pointer;
  border-radius: 2.2rem;
  transition: background-color 0.3s linear;
  white-space: nowrap;
}

.blue-description {
  color: #0057ff;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
}

.heading {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 400;
}

::placeholder {
  font-family: "Roboto", sans-serif;
}

.h-0 {
  height: 0 !important;
}

.h-auto {
  height: auto;
}

.hidden {
  display: none;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.bg-blue {
  background-color: #0057ff;
}

.bg-pink {
  background-color: #b861ff;
}

.bg-orange {
  background-color: #ff8e32;
}

.w-85 {
  width: 85%;
}

.w-65 {
  width: 65%;
}

.w-72 {
  width: 72%;
}

.arrow {
  height: 50px;
  width: 50px;
  background: #fafafa;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

/* Main header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  background-color: #ffffff;
  z-index: 2;
}

.main-header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.main-header__logo {
  display: flex;
  align-items: center;
}

.main-header__logo img {
  width: 7rem;
}

.main-navigation {
  display: flex;
  justify-content: space-between;
  column-gap: 5rem;
  width: 60%;
  text-transform: uppercase;
}

.main-navigation__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  list-style-type: none;
}

.main-navigation__link {
  text-decoration: none;
  color: #000000;
}

.main-header__action {
  margin: 0 auto;
}

.main-header__action button {
  background-color: #0057ff;
}

.main-header__action button:hover {
  background-color: #3a86ff;
}

.menu-toggle {
  cursor: pointer;
  font-size: 2.5rem;
  display: none;
}

/* Main section */
#main {
  margin-top: 7rem;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main-title {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding-top: 1rem;
}

.main-heading {
  font-size: 3.8rem;
  text-transform: uppercase;
  font-weight: 400;
}

.main-title__author {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.main-title__photo {
  width: 5rem;
}

.main-title__description {
  text-transform: uppercase;
}

.main-title__description h3 {
  padding: 0.5rem 0;
}

.main-title__action {
  background-color: #ffa332;
}

.main-title__action:hover {
  background-color: #ffb703;
}

.main-avatar {
  position: relative;
}

.main-avatar .person-photo {
  width: 100%;
}

.main-avatar .shape-photo {
  position: absolute;
  width: 50%;
  right: -5rem;
  bottom: 6rem;
}

/* About */
.about {
  text-align: center;
  position: relative;
  padding: 4rem 0;
}

.tablet-img {
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  padding: 1rem 0;
}

.about-more {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
}

.about-shape {
  width: 13%;
  position: absolute;
  right: 0;
  bottom: 1rem;
}

.about-title p {
  padding: 2rem 0;
}

/* Pricing */
.pricing {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 46rem;
  column-gap: 2rem;
}

.pricing__description {
  grid-column: 1 / span 3;
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  justify-content: center;
}

.service {
  display: grid;
  grid-template-columns: auto auto;
}

.service > div {
  display: flex;
  flex-direction: column;
  row-gap: 0.6rem;
}

.pricing__heading {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 400;
}

.pricing-action button {
  background-color: #0057ff;
}

.pricing-action button:hover {
  background-color: #3a86ff;
}

.service img {
  width: 4rem;
}

.pricing__contact {
  grid-column: 4 / span 5;
  box-shadow: 0px 8px 28px 0px #53535326;
  border-radius: 1rem;
}

.pricing__contact-title {
  padding: 1rem 0;
}

.pricing__contact-form {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.pricing__contact-form > div {
  display: flex;
  column-gap: 1rem;
}

.pricing__contact-form input,
.pricing__contact-form textarea {
  width: 100%;
  padding: 0.9rem 0.7rem;
  border: 1px solid #e7e7e7;
  outline: none;
  background-color: #f8f8f8;
  border-radius: 3px;
  resize: none;
}

.pricing__contact-form button {
  background-color: #0057ff;
}

.pricing__contact > div {
  padding: 0 1.5rem;
}

.pricing__contact h3,
.pricing__contact p {
  text-align: center;
  padding: 4px 0;
}

.contact-img {
  width: 100%;
  height: 30%;
  object-fit: cover;
}

/* Blog */
.blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 8rem 0;
}

.blog > img {
  width: 80%;
}

.blog-trust {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.faq-accordions {
  border-radius: 6px;
  border: 1px solid #e7e7e7;
  padding: 0.8rem 1rem;
}

.faq-accordion {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
}

.faq-body {
  height: 4rem;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-header .faq-heading {
  font-weight: 400;
  text-transform: uppercase;
}

.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-plus {
  color: #0057ff;
}

/* Marketing */
.marketing {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 680px;
  gap: 4rem;
  margin: 8rem 0;
}

.marketing-title {
  grid-column: 1 / span 3;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  padding-top: 1.5rem;
  padding-bottom: 8px;
  text-transform: uppercase;
}

.progress-body,
.progress-bar {
  border-radius: 5px;
}

.progress-body {
  height: 5px;
  background-color: #ebebeb;
}

.progress-bar {
  height: 100%;
}

.marketing-title {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.marketing-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  grid-column: span 2;
  box-shadow: 0px 8px 28px 0px #53535326;
  border-radius: 1rem;
}

.marketing-card__header {
  text-align: center;
  text-transform: uppercase;
}

.marketing-card__img {
  width: 100%;
  height: 30%;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.marketing-card__lists {
  list-style-type: none;
}

.marketing-card__list {
  padding: 0.6rem 0;
}

.marketing-card__action .button {
  background-color: #0057ff;
}

.marketing-card__action .button:hover {
  background-color: #3a86ff;
}

/* Testimonail section */
.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8rem 0;
  position: relative;
}

.testimonial > i:first-child {
  left: -22px;
}

.testimonial > i:last-child {
  right: -22px;
}

.testimonial-carousel {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: 0;
  scroll-behavior: smooth;
}

.testimonial-carousel.no-transition {
  scroll-behavior: auto;
}

.testimonial-carousel::-webkit-scrollbar {
  display: none;
}

.testimonial-carousel__card {
  scroll-snap-align: start;
  border: 1px solid #e7e7e7;
  border-radius: 5px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 15px;
  text-align: center;
  gap: 0.5rem;
  cursor: pointer;
}

.testimonial-carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.testimonial-carousel.dragging .testimonial-carousel__card {
  cursor: grab;
  user-select: none;
}

.carousel-card__img {
  width: 140px;
}

.name,
.job {
  font-weight: 400;
}

/* Marketing template */
.marketing-template {
  margin: 8rem 0;
  height: 25rem;
}

.marketing-template__bg {
  background: url(/assets/marketingtemp.png) no-repeat center;
  height: 100%;
  width: 50%;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
}

.marketing-template__title {
  font-size: 1.2rem;
  text-align: center;
}

.marketing-template__action {
  background-color: #0057ff;
}

.marketing-template__action:hover {
  background-color: #3a86ff;
}

/* Partners */
.partners {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  gap: 3rem;
  border-bottom: 1px solid #e7e7e7;
  border-top: 1px solid #e7e7e7;
  padding: 2.5rem 0;
  position: relative;
}

.partners > .arrow:first-child {
  left: -22px;
}

.partners > .arrow:last-child {
  right: -22px;
}

.partner-logo {
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  /* Main section */
  .main {
    padding: 0 1rem;
  }

  .main-avatar .shape-photo {
    right: 25%;
    bottom: 30%;
  }

  .main-heading {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 992px) {
  /* Testimonial section */
  .testimonial {
    padding: 0 0.5rem;
  }

  .testimonial-carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media only screen and (max-width: 768px) {
  /* Core style */
  .heading {
    font-size: 2rem;
  }

  /* Main header */
  .main-header {
    padding: 8px 2px;
  }

  .main-navigation {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 1;
    flex-direction: column;
    padding-bottom: 1rem;
    animation: nav 0.5s linear;
  }

  @keyframes nav {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .main-navigation.open {
    display: flex;
  }

  .main-navigation__items {
    flex-direction: column;
    row-gap: 0.7rem;
    padding: 0.5rem 0;
  }

  .menu-toggle {
    display: block;
  }

  /* Main section */
  #main {
    margin-top: 4rem;
    margin: 4rem 0;
  }

  .main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    text-align: center;
    row-gap: 1rem;
  }

  .main-title {
    row-gap: 0.9rem;
  }

  .main-avatar .shape-photo {
    right: 25%;
    bottom: 0;
  }

  .main-title__author,
  .yellow-btn {
    margin: 0.5rem auto;
  }

  /* About */
  .about {
    padding: 2rem 1rem;
    margin: 4rem 0;
  }

  .about-title p {
    padding: 1rem 0;
  }

  .about-shape {
    left: 70%;
    bottom: 5rem;
  }

  /* Pricing */
  .pricing {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;
    padding: 0 0.1rem;
    row-gap: 3rem;
    margin: 4rem 0;
  }
  .pricing__description {
    grid-column: 1 / span 1;
    justify-content: flex-start;
  }
  .pricing__contact {
    grid-column: 1 / span 1;
  }
  .service {
    grid-template-columns: auto;
    gap: 1rem;
  }
  .service img {
    margin: 0 auto;
  }

  /* Blog */
  .blog {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
    text-align: center;
    padding: 0 0.5rem;
    margin: 4rem 0;
  }

  .blog > img {
    margin: 0 auto;
  }

  .blog-trust {
    row-gap: 1rem;
  }

  .faq-body {
    height: auto;
  }

  /* Marketing section */
  .marketing {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    padding: 0 0.5rem;
    margin: 4rem 0;
  }

  .marketing-title,
  .marketing-card {
    grid-column: auto;
  }

  .marketing-title > h2,
  .marketing-title > p {
    text-align: center;
  }

  /* Testimonial section */
  .testimonial-carousel {
    grid-auto-columns: 100%;
  }

  .testimonial > i {
    display: none;
  }

  /* Marketing template */
  .marketing-template {
    padding: 0 0.5rem;
    margin-top: 4rem;
    margin-bottom: 0;
    height: 20rem;
  }
  .marketing-template__bg {
    width: 100%;
    justify-content: flex-start;
  }

  /* Partners */
  .partners {
    margin: 1.5rem 0;
    padding: 0 0.5rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  /* Pricing */
  .service > div {
    width: 100%;
  }
  .contact-img {
    height: 200px;
  }

  /* Partners */
  .partners {
    grid-template-columns: repeat(2, 1fr);
  }
}
